{
  // Cloudflare Workers への配置設定。ビルダーは静的ファイルだけなので Worker の
  // スクリプト (main) は持たず、assets だけを配る。
  //
  // 公式公開版の中身は、Origin Trialトークンを設定した `npm run build:public` が出す dist/。
  // 3段のビルド (プレイヤー → 同梱 → ビルダー) を通したものでないと、
  // 書き出し機能が使う public/player が入らない。
  "name": "tobidas",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./dist"
  }
}
